<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<style>
/* 仿 http://chrisjennings.com/404 */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}/* remember to define focus styles! */:focus {outline: 0;}/* remember to highlight inserts somehow! */ins {text-decoration: none;}del {text-decoration: line-through;}/* tables still need 'cellspacing="0"' in the markup */table {border-collapse: collapse;border-spacing: 0;}

body {
	background: #bbece6 url(images/404/bg.jpg) repeat-x;
	font-size: 62.5%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #555;
	position: relative;
	}

a {
	color: #4daeda;
	text-decoration: none;
	}

a:hover {
	text-decoration: underline;
	}

#bubblewrapp {
	background: url(images/404/bubbles.png) top center no-repeat;
	}

#tags {
	background: url(images/404/bg-tags.gif) 0 188px no-repeat;
	width: 980px;
	margin: 0 auto;
	}

#container {
	width: 900px;
	margin: 0 auto;
	}

#header {
	overflow: hidden;
	}

#header h1 {
	background: url(images/404/h1-bg.png) bottom center no-repeat;
	width:397px;
	height: 152px;
	float: left;
	}

#header h1 a {
	display: block;
	height: 93px;
	text-indent: -9999px;
	background: url(images/404/logo.png);
	}

#header .squid {
	float: left;
	width: 183px;
	height: 152px;
	background: url(images/404/squid.png);
	}

#footer {
	height: 46px;
	background: url(images/404/footer.png) no-repeat;
	margin: 0 0 30px 0;
	padding: 56px 20px;
		}

/* Global Nav
--------------------------------------------------------------------------------------*/

ul.nav {
	overflow: hidden;
	width: 320px;
	height: 152px;
	background: url(images/404/nav-bg.png) bottom center no-repeat;
	}

ul.nav li {
	float: left;
	}

ul.nav li a {
	display: block;
	height: 152px;
	text-indent: -9999px;
	}

.nav-home a {
	width: 41px;
	background: url(images/404/nav.png) -41px 0;
	margin: 0 13px 0 42px;
	}

.nav-home a:hover {
	background: url(images/404/nav.png) -41px -152px;
	}
	
.nav-about a {
	width: 42px;
	background: url(images/404/nav.png) -96px 0;
	margin: 0 14px 0 0;
	}

.nav-about a:hover {
	background: url(images/404/nav.png) -96px -152px;
	}

.nav-projects a {
	width: 41px;
	background: url(images/404/nav.png) -151px 0;
	margin: 0 13px 0 0;
	}

.nav-projects a:hover {
	background: url(images/404/nav.png) -151px -152px;
	}

.nav-dorkfolio a {
	width: 43px;
	background: url(images/404/nav.png) -204px 0;
	margin: 0 11px 0 0;
	}

.nav-dorkfolio a:hover {
	background: url(images/404/nav.png) -204px -152px;
	}

.nav-contact a {
	width: 45px;
	background: url(images/404/nav.png) -256px 0;
	margin: 0 11px 0 0;
	}

.nav-contact a:hover {
	background: url(images/404/nav.png) -256px -152px;
	}


/* Main Content
--------------------------------------------------------------------------------------*/

#content {
	clear: both;
	overflow: hidden;
	background: #fff;
	padding: 0 0 15px 0;
	}

.primary-head {
	width: 540px;
	height: 41px;
	background: url(images/404/primary-head.gif);
	}

#primary {
	background: url(images/404/primary-bg.gif);
	float: left;
	width: 540px;
	margin: 0 0 0 20px;
	border-bottom: 10px solid #f2f2f2;
	font-size: 14px
	}

#secondary {
	float: left;
	width: 300px;
	background: url(images/404/secondary-bg.gif) top left no-repeat;
	padding: 5px 0 0 20px;
	}
	


/* Post
--------------------------------------------------------------------------------------*/

.post {
	margin: 0 28px 28px 28px;
	}

.post h2 {
	margin: 0 0 16px 0;
	}

.post h2 a {
	font-size: 32px;
	color: #E64A3F;
	font-weight: bold;
	line-height: 120%;
	}

.post h2 a:hover {
	border-bottom: 2px dotted #000;
	text-decoration: none;
	}

.the-entry {
	font-size: 14px;
	line-height: 1.4em;
	border-bottom: 2px solid #f2f2f2;
	margin: 0 0 12px 0;
	}

.the-entry p {
	margin: 0 0 20px 0;
	line-height: 1.4em;
	}

.the-entry img {
	max-width: 484px;
	}

.the-entry a {
	color: #E64A3F;
	border-bottom: 1px dotted #666;
	}

.post-meta {
	font-size: 12px;
	}

.post-meta a {
	border-bottom: 1px dotted #d5d5d5;
	}

.post-meta span {
	padding: 0 10px;
	color: #bbb;
	}

.post ul {
	list-style-type: circle;
	margin: 0 20px 20px 20px;
	}

.post ul li {
	margin: 0 0 16px 0;
	}

.post h3 {
	font-size: 16px;
	margin: 0 0 16px 0;
	}

.post blockquote {
	background: #E3F7F5;
	padding: 20px 20px 0 20px;
	margin: 0 0 16px 0;
	overflow: hidden;
	}

.navigation {
	margin: 0 28px 28px 28px;
	overflow: hidden;
	font-size: 14px;
	}

.alignleft {
	float: left;
	}

.alignright {
	float: right;
	}

h3#respond {
	font-size: 20px;
	margin: 0 0 16px 0;
	}

#response p {
	margin: 0 0 12px 0;
	}

#author, #email, #url {
	border: 1px solid #ccc;
	font-size: 14px;
	padding: 5px;
	margin: 0 8px 0 0;
	}

#comment {
	border: 1px solid #ccc;
	font-size: 14px;
	padding: 5px;
	font-family: Helvetica, Arial, sans-serif;
	}

/* Sidebar
--------------------------------------------------------------------------------------*/

ul#sidebar > li {
	background: url(images/404/dots.gif) bottom left repeat-x;
	padding: 0 0 12px 0;
	margin: 0 0 18px 0;
	overflow: hidden;
	}

ul#sidebar li > h3 {
	margin: 0 0 10px 0;
	}

li.your-host h3 {
	height: 10px;
	background: url(images/404/h3-your-host.gif) no-repeat;
	text-indent: -9999px;
	}

li.your-host a.gravatar {
	float: left;
	border: 2px solid #f2f2f2;
	padding: 8px;
	margin: 0 10px 0 0
	}

li.your-host a.gravatar img {
	display: block;
}

li.your-host a.gravatar:hover {
	background: #fffbb6;
	border: 2px solid #fbf549;
	}

a.arrow {
	font-size: 12px;
	display: block;
	float: left;
	background: #f2f2f2 url(images/404/arrow.gif)  center right no-repeat;
	padding: 9px 32px 9px 9px;
	margin: 0 0 8px 0;
	}

li.the-abilities h3 {
	height: 10px;
	background: url(images/404/h3-the-abilities.gif) no-repeat;
	text-indent: -9999px;
	}

li.the-abilities ul > li {
	font-size: 10px;
	line-height: 1.6em;
	float: left;
	width: 150px;
	}

li.client-list h3 {
	height: 10px;
	background: url(images/404/h3-client-list.gif) no-repeat;
	text-indent: -9999px;
	}

li.client-list ul > li {
	font-size: 10px;
	line-height: 1.6em;
	float: left;
	width: 150px;
	}

li.friends h3 {
	height: 10px;
	background: url(images/404/h3-friends.gif) no-repeat;
	text-indent: -9999px;
	}

li.friends ul > li {
	font-size: 10px;
	line-height: 1.6em;
	float: left;
	width: 150px;
	}

li.friends a {
	color: #8a587e;
	}

li.sponsors {
	overflow: hidden;
	}

li.sponsors .first {
	margin: 0 18px 6px 5px;
	padding: 0 18px 0 0;
	border-right: 1px dotted #eee;
	}

li.sponsors div {
	float: left;
	}

/* Misc */

pre {
	margin: 0 0 20px 0;
	}

/* Post Comments */

#comment-list {
	background:  url(images/404/h3-comments.gif) 0 16px no-repeat;
	padding: 60px 0 0 0;
	margin: 0 28px 28px 28px;
	}

#comment-list li {
	margin: 0 0 20px 0;
	}

.comment-meta {
	overflow: hidden;
	margin: 0 0 10px 0;
	}

.comment-meta img {
	float: left;
	margin: 0 8px 0 0;
	}
	
.comment-meta p {
	font-size: 14px;
	line-height: 1.25em;
	text-transform: uppercase;
	}

.comment-name {
	color: #999;
	}

.comment-time {
	color: #99b2c1;
	}

.comment-body {
	margin: 0 0 0 40px;
	background:  url(images/404/quote.gif) no-repeat;
	padding: 0 0 0 24px;
	}

.comment-body p {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 14px;
	line-height: 1.6em;
	font-style: italic;
	color: #555;
	margin: 0 0 18px 0;
	}

.comment-count {
	float: right;

	font-family: Georgia, "Times New Roman", serif;
	font-size: 24px;
	font-style: italic;
	color: #ccc;
	}

#response {
	margin: 0 28px 28px 28px;
	}

textarea#comment {
	width: 474px;
	}

.primary-message {
	background: #fffbb6;
	border: 2px solid #fbf549;
	padding: 12px;
	margin: 0 28px 18px 28px;
	}

.primary-message p {
	font-size: 14px;
	line-height: 20px;
	}

a.go-home {
	display: block;
	text-indent: -9999px;
	width: 125px;
	height: 125px;
	position: fixed;
	top: 0;
	left: 0;
	background: url(images/404/visit-homepage.gif) top center;
	}

a.go-home:hover {
	background: url(images/404/visit-homepage.gif) bottom center;
	}

#fourohfour {
	width: 481px;
	height: 648px;
	margin: 0 auto 30px auto;
	background: url(images/404//404.png) 0 -110px;
	text-indent: -9999px;
	}
	
#theif {
	background: #333;
	padding: 20px;
	font-size: 16px;
	color: #fff;
	border-bottom: 4px solid #111;
	line-height: 20px;
}

.wp-caption-text {
	font-size: 11px;
}

/* Disqus Comments
-------------------------------------------------------------------------*/

#disqus_thread, .dsq-brlink {
    padding: 0 30px 10px;
}

#disqus_thread h3 {
    font-size: 16px;
    margin: 10px 0;
}


</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19704593-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
	<div id="fourohfour">
		<h2>404 - File Not Found</h2>
		<p>This page has either moved or doesn't even exist.  And yes, Death can breathe under water. Thx.</p>
	</div>
</body>
</html>
