<html>
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
.div1{
#border:1px solid black;
width:600px;
height:150px;
line-height:100px;
background-color:#FFFFFF;
border-radius:10px;
margin-top: 500px;
margin-left: 500px;
}
.div2{
color:#0082C7;
font-size:70px;
font-weight:bold;
text-align:center;

#text-shadow:
            1px 1px 0 #CCC,
            2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
            3px 3px 0 #444,
            4px 4px 0 #444,
            5px 5px 0 #444,
            6px 6px 0 #444; /* end of 4 level deep dark shadow */
font-family:楷书;
}
.div3{
font-size:45px;
margin-top: -40px;
}
</style>
</head>
<body>
<div class="div1">
	<div class="div2">樂識科技有限公司<div class="div3">Lux Technology Limited</div></div>
	
</div>
</body>
</html>
